---
layout: default
title: matthall.net
---

<article class="home" id="home">
  <p>I'm Matt. I'm a front end developer living in <a href="https://www.google.co.uk/maps/place/London/">London</a>. I work with <a href="https://p.ota.to/">Potatoes</a> and build <a href="http://github.com/matthewhall/">stuff</a> from time-to-time.</p>

  <!-- <ul class="posts">
    {% for post in site.posts %}
      <li>
        <time datetime="{{ post.date | date_to_xmlschema }}"><span>{{ post.date | date_to_string }}</span></time> &raquo; <a href="{{ post.url }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul> -->
</article>
